Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar bsh
 -2.0b4.jar busk-domain.jar busk-services.jar cglib-nodep-2.2.2.jar co
 mmons-beanutils-1.7.0.jar commons-chain-1.1.jar commons-collections-3
 .2.jar commons-dbcp-1.2.2.jar commons-digester-1.8.jar commons-lang-2
 .6.jar commons-logging-1.1.1.jar commons-pool-1.3.jar commons-validat
 or-1.3.1.jar dom4j-1.6.1.jar dumbster-1.6.jar ejb3-persistence-1.0.2.
 GA.jar guava-13.0.jar hibernate-annotations-3.4.0.GA.jar hibernate-co
 mmons-annotations-3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate
 -entitymanager-3.4.0.GA.jar hibernate-validator-4.0.1.GA.jar hsqldb-2
 .2.8.jar jackson-core-asl-1.6.0.jar jackson-mapper-asl-1.6.0.jar java
 ssist-3.4.GA.jar jaxb-api-2.1.jar jaxb-impl-2.1.3.jar jcl-over-slf4j-
 1.6.1.jar jcommander-1.12.jar jruby-complete-1.6.7.1.jar jstl-1.2.jar
  jta-1.1.jar log4j-1.2.16.jar mail-1.4.1.jar maven-artifact-3.0.4.jar
  maven-model-3.0.4.jar maven-plugin-api-3.0.4.jar mysql-connector-jav
 a-5.1.15.jar oro-2.0.8.jar plexus-classworlds-2.4.jar plexus-componen
 t-annotations-1.5.5.jar plexus-utils-2.0.6.jar postgresql-9.1-901.jdb
 c4.jar sass-maven-plugin-1.0.0.jar sisu-guava-0.9.9.jar sisu-guice-3.
 1.0-no_aop.jar sisu-inject-bean-2.3.0.jar sisu-inject-plexus-2.3.0.ja
 r slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar snakeyaml-1.8.jar sprin
 g-aop-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar spring-beans-3.1
 .2.RELEASE.jar spring-context-3.1.2.RELEASE.jar spring-context-suppor
 t-3.1.2.RELEASE.jar spring-core-3.1.2.RELEASE.jar spring-expression-3
 .1.2.RELEASE.jar spring-jdbc-3.1.2.RELEASE.jar spring-orm-3.1.2.RELEA
 SE.jar spring-security-config-3.1.2.RELEASE.jar spring-security-core-
 3.1.2.RELEASE.jar spring-security-web-3.1.2.RELEASE.jar spring-tx-3.1
 .2.RELEASE.jar spring-web-3.1.2.RELEASE.jar spring-webmvc-3.1.2.RELEA
 SE.jar sslext-1.2-0.jar stax-api-1.0-2.jar struts-core-1.3.8.jar stru
 ts-taglib-1.3.8.jar struts-tiles-1.3.8.jar testng-6.7.jar validation-
 api-1.0.0.GA.jar velocity-1.6.2.jar velocity-1.5.jar velocity-tools-2
 .0.jar xml-apis-1.0.b2.jar

